<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<title>作業3</title>
	<script type="text/javascript">
	window.onload = function getData(){
		var req=new XMLHttpRequest();
		req.open("get","https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json");
		//要改用fetch比較好
		//get post patch delete (curd)
		req.onload=function(){
			var data=JSON.parse(this.responseText);
            var data1=data.result;
            console.log(data1);
            var data2=data1.results;
			var el = document.getElementsByTagName('main')[0];//創造一個裝大箱子的main
			for(i=0;i<8;i++){
				var bigBox = document.createElement("div");//創造一個大箱子:之後要裝圖、字
				bigBox.classList.add("box");//class="box"
                var bigImg = document.createElement("img")//創造一個圖的盒子:可以把圖放進去
				bigBox.appendChild(bigImg);//大箱子裡面有圖的盒子
				var imgName = document.createElement("div")//創造一個字的盒子:可以把字放進去
				imgName.classList.add("adj");//class="adj"
				bigBox.appendChild(imgName);//大箱子裡面有字的盒子
				var text = document.createTextNode(data2[i].stitle);//字
				imgName.appendChild(text);//字的盒子裡面裝字
                bigImg.src ="http://"+data2[i].file.split("http://")[1];//圖
				el.appendChild(bigBox);//把大箱子裝進main
				// imgName.textContent = data2[i].stitle;
				// el.appendChild(bigBox);
                // el.appendChild(bigImg);
				// el.appendChild(imgName);  
            }  
		}
		req.send();	
	}
	</script>
	<style type="text/css">
	body{
		font-family:"微軟正黑體";margin:0;padding:0;
		background-color:#eeeeee;
	}
	nav{
		display:flex;
	}
	nav>.head{
		flex:auto;
		background-color:white;font-size:20px;
	}
	nav>.items{
		flex:none;width:70px;
		background-color:white;font-size:20px;
	}
	.welecome{
		background-color:gray;font-size:40px;margin:0px;
		height:300px;text-align:center;line-height:300px;
		}

	main{
		display:flex;max-width:1200px;
		justify-content:space-around;flex-wrap:wrap;
		margin-left:auto;margin-right:auto;
	}
	main>.box{
		flex:none;width:300px;
	}
	img{
		width:100%;vertical-align:bottom;margin:auto;display:block;height:200px;
	}
	.adj{
		font-size:20px;text-align:center;background-color:#faebd7;width:280px;margin:auto;display:block;
		}
	@media (max-width:1200px){
		.adj {
			width:100%;
		}
		main>.box{
			width:45%;
		}
		img{
			height:80%;
			width:100%;
		}
	}
	@media (max-width:600px){
		.adj{
			width:100%;
		}
		main>.box{
			width:90%;
		}
		img{
			height:80%;
			width:100%;
		}
	}
	.hamburger{
		width:24px;height:24px;
	}
	@media screen and (max-width: 600px) {
		.items{
    display: none;  
		}
	}
	@media screen and (min-width: 601px) {
		.hamburger{
    display: none;  
		}
	}

	
	
	</style>
</head>
<body>
	<nav>
		<div class="head">我的網頁</div>
		<div class="items">項目-1</div>
		<div class="items">項目-2</div>
		<div class="items">項目-3</div>
		<div class="items">項目-4</div>	
		<img class="hamburger" src="Menu3.png">
	</nav>
		<div class="welecome">歡迎來到我的網頁</div>
		<!--
			RWD回應式設計規劃:
			1200px以上的規劃:4欄，固定尺寸
			600px ~ 1200px之間的規劃:2欄，彈性尺寸
			600以下:1欄，彈性尺寸
		-->
		<main>	
		</main>
	
	</body>
</html>